# SpotIt

androidbs/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/techafrkix/work/com/spot/spotit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/techafrkix/work/com/spot/bd/: Commentaire.java  MaBaseOpenHelper.java  Notification.java  NotificationEntity.java  Spot.java  SpotsDBAdapteur.java  Tag.java  Utilisateur.java  UtilisateurDBAdapteur.java
app/src/main/java/techafrkix/work/com/spot/spotit/: Account.java  Account_Friend.java  Accueil.java  Add_Friend.java  BaseActivity.java  ChangePassword.java  Connexion.java  CropImageActivity.java  DetailSpot.java  DetailSpot_New.java  FragmentAccueil.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeoHash.java  Inscription.java  ListRespots.java  ListeSpots.java  ListeSpots_Friend.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Notification.java  NotificationActivity.java  RVAdapter.java  Search.java  ShowInformation.java  SpotAdapter.java  SpotOnMap.java  SpotUser.java  TakeSnap.java  Test.java  UserSettings.java  Welcome.java  WelcomeActivity.java
app/src/main/java/techafrkix/work/com/spot/techafrkix/work/com/spot/test/: AddFromCameraActivity.java  Main3Activity.java  TakeSnap.java  ThreeButtonsActivity.java
app/src/main/java/techafrkix/work/com/spot/techafrkix/work/com/spot/utils/: AWS_Tools.java  DBServer.java  GeoHash.java  MyMarker.java  NestedListView.java  ParentApplication.java  RealPathUtil.java  SessionManager.java
app/src/main/res/drawable/: badge.xml  badge_red.xml  button_border.xml  button_new.xml  custom_bar.xml  custom_bar_blue.xml  custom_bar_grey.xml  custom_edittext.xml  custom_shape.xml  fb_button.xml  my_custom_selector.xml  round_button.xml  round_button_blue.xml  round_button_white.xml  shape_notification.xml
app/src/main/res/drawable-xxhdpi/: button_start.xml
app/src/main/res/drawable-xxxhdpi/: button_blue.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_from_camera.xml  activity_base.xml  activity_connexion.xml  activity_crop_image.xml  activity_detail_spot.xml  activity_inscription.xml  activity_liste_spots.xml  activity_liste_spots_user.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_spot_on_map.xml  activity_take_photo.xml  activity_test.xml  activity_three_buttons.xml  activity_welcome.xml  activity_welcome1.xml  app_bar_main2.xml  btntag.xml  comment.xml  connexion.xml  content_add_from_camera.xml  content_main2.xml  detail_spot.xml  detailspot.xml  dialog.xml  dialog_visibility.xml  fragment_account.xml  fragment_account__friend.xml  fragment_add__friend.xml  fragment_add_friend.xml  fragment_change_password.xml  fragment_detail_spot.xml  fragment_detailspot.xml  fragment_fragment_accueil.xml  fragment_information.xml  fragment_list_respots.xml  fragment_liste_spots__friend.xml  (+24 more)
app/src/main/res/menu/: context_menu.xml  main_menu.xml  map_menu.xml  visibility_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/techafrkix/work/com/spot/spotit/: ExampleUnitTest.java
