apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "techafrkix.work.com.spot.spotit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.2.1'
    // compile 'com.roughike:bottom-bar:1.3.3'
    // compile 'com.android.support:cardview-v7:23.2.1'
    // compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    //dependencies for aws servicies
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'

    //libraries concerning cryptography
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jbcrypt-0.3m.jar')
}
