<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil_item"
        android:icon="@drawable/icon_home"
        android:title="Accueil" />
    <item
        android:id="@+id/spots_item"
        android:icon="@drawable/icon_list"
        android:title="Spots" />
    <item
        android:id="@+id/spot_item"
        android:icon="@drawable/icon_add"
        android:title="Add spot" />
    <item
        android:id="@+id/deconnection_item"
        android:icon="@drawable/icon_deconnexion"
        android:title="Logout" />
</menu>