<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/logospotitblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/slogan_2"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#FFFFFF"
                android:textSize="15sp"
                android:padding="10dp"
                android:hint="Email"/>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:id="@+id/bloc_pwd"
                android:layout_below="@+id/editText2" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:hint="Password"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:radius="5dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show"
                    android:id="@+id/switch_pwd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:id="@+id/btnConnexion"
                android:layout_below="@+id/bloc_pwd"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginTop="10dp"
                style="?android:attr/borderlessButtonStyle"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/mainblue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnConnexion"
                android:layout_centerHorizontal="true"
                android:radius="5dp"
                android:background="@drawable/fb_button"/>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
