<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_newcopy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                facebook:com_facebook_login_text="Sign in with Facebook"
                facebook:com_facebook_logout_text="Sign out"
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fb_button"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="or use your email"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="90dp"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:id="@+id/pseudo"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:hint="Peudo"
                android:padding="10dp"
                android:textSize="15sp"
                android:radius="5dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailadress"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:hint="Email"
                android:padding="10dp"
                android:textSize="15sp"
                android:radius="5dp"/>

            <RelativeLayout android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" >

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:hint="Password"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:radius="5dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show"
                    android:id="@+id/switch_pwd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:textSize="15sp"
                android:hint="Date de naissance"
                android:padding="10dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="16sp"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/policy"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/warning"
                android:id="@+id/textView9"
                android:layout_gravity="center_horizontal"
                android:textColor="#4A90E2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
