<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myblue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/wt1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10px"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/slogan_2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_white"
            android:text="Login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/mainblue"
            android:textSize="16sp"
            android:clickable="true"/>

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

