<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techafrkix.work.com.spot.spotit.DetailSpot_New">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fond_detail">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordonnées"
                android:textColor="#494949"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@color/blanc"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:textColor="@color/noir"
                    android:id="@+id/edtLatitude"
                    android:layout_gravity="center_horizontal"
                    android:hint="   Latitude"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:textColor="@color/noir"
                    android:id="@+id/edtLongitude"
                    android:layout_gravity="center_horizontal"
                    android:hint="   Longitude"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qui peut voire ce spot ?"
                android:textColor="#494949"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:divider="?android:dividerVertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/blanc">
                    <ImageButton
                        android:layout_marginTop="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/visibiliteMoi"
                        android:background="@drawable/moi"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moi"
                        android:id="@+id/txtMoi"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/blanc">
                    <ImageButton
                        android:layout_marginTop="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/visibiliteFriend"
                        android:background="@drawable/friend_clicked"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mes amis"
                        android:id="@+id/txtAmis"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/blanc">
                    <ImageButton
                        android:layout_marginTop="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/visibilitePublic"
                        android:background="@drawable/publics"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tout le monde"
                        android:textAlignment="center"
                        android:id="@+id/txtPublic"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="Valider"
                android:textSize="16sp"
                android:id="@+id/btnValider"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_blue"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
