<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="techafrkix.work.com.spot.spotit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_above="@+id/my_toolbar">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@color/myblue"
        android:divider="?android:dividerVertical"
        android:showDividers="middle"
        android:id="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgHome"
                android:background="@drawable/icon_home_gris"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:id="@+id/txtHome"
                android:textSize="10sp"
                android:textColor="@color/fond_detail"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgList"
                android:background="@drawable/icon_list_gris"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spots"
                android:textSize="10sp"
                android:textColor="@color/fond_detail"
                android:id="@+id/txtSpots"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgAdd"
                android:background="@drawable/icon_add_gris"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add spot"
                android:textSize="10sp"
                android:textColor="@color/fond_detail"
                android:textAlignment="center"
                android:id="@+id/txtAdd"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgDisconnect"
                android:background="@drawable/icon_deconnexion_gris"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="10sp"
                android:textColor="@color/fond_detail"
                android:textAlignment="center"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
