<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgooglemap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.65">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/spotlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:text="@string/app_name"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/slogan_2"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/fbButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="or use your email"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:id="@+id/textView4"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="#FFFFFF"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_below="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2"
            android:background="#FFFFFF"
            android:hint="Password"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/button2"
            android:layout_below="@+id/editText3"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/button_blue"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</RelativeLayout>