<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/detail_spot_view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/imgspot"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="Latitude"
            android:textSize="15sp"
            android:textColor="@color/noir"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_toRightOf="@id/address"
            android:id="@+id/latitude"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="15sp"
            android:id="@+id/txtlng"
            android:textColor="@color/noir"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/longitude"
            android:textSize="15sp"
            android:layout_toRightOf="@id/txtlng"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="@color/noir"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:layout_toRightOf="@id/label"
            android:id="@+id/dateSpot"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Re-spoter"
            android:id="@+id/btnRespoter"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_blue"
            android:alpha="1"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Fermer"
            android:id="@+id/btnFermer"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_blue"
            android:alpha="1"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>