<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/blocedition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dip"
            android:background="@color/separator"/>

        <TextView
            android:id="@+id/txtme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:radius="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:text="Only me"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dip"
            android:background="@color/separator"/>

        <TextView
            android:id="@+id/txtfriend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:textSize="14sp"
            android:text="Friends"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dip"
            android:background="@color/separator"/>

        <TextView
            android:id="@+id/txtpublic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:textSize="14sp"
            android:text="Public"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dip"
            android:background="@color/separator"/>

    </LinearLayout>

</LinearLayout>