<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techafrkix.work.com.spot.spotit.ChangePassword"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftarrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Change password"
            android:textColor="@color/noir"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/separator" />

    <EditText
        android:id="@+id/edtold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="old password"
        android:inputType="textPassword"
        android:textColor="#555555"
        android:textSize="14sp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="20dp"
        android:background="@drawable/custom_edittext"/>

    <EditText
        android:id="@+id/edtnew1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="new password"
        android:inputType="textPassword"
        android:textColor="#555555"
        android:textSize="14sp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="20dp"
        android:background="@drawable/custom_edittext"/>
    <EditText
        android:id="@+id/edtnew2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="new password again"
        android:inputType="textPassword"
        android:textColor="#555555"
        android:textSize="14sp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="20dp"
        android:background="@drawable/custom_edittext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="35dp"
        android:text="Done"
        android:id="@+id/btnDone"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/button_blue"
        android:layout_marginTop="30dp"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
