<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techafrkix.work.com.spot.spotit.Account">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanc">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
                <TextView
                    android:id="@+id/txtmodify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Modify"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/mainblue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Stephen Curry"
                    android:textColor="@color/mainblue"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/txtPseudo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="28 spots | 15 respots"
                    android:id="@+id/txtSpots" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="26 Friends"
                    android:id="@+id/txtFriends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Log out"
                    android:textColor="@color/mainblue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:id="@+id/txtlogout" />
            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/mymap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_new"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="techafrkix.work.com.spot.spotit.Account">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgMySpots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/play_spot" />

                    <TextView
                        android:id="@+id/txtMySpot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Spots"
                        android:textAlignment="center"
                        android:textColor="@color/mainblue"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>
        </fragment>

    </LinearLayout>
</FrameLayout>
