<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/titre"
        android:paddingBottom="8dp"
        android:paddingTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Notifications"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blanc"
        android:background="@color/myblue" />

    <ListView
        android:id="@+id/listnotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre">

    </ListView>

</RelativeLayout>
