<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techafrkix.work.com.spot.spotit.Account">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/myblue">

        <LinearLayout
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgprofile_friend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPseudo_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stephen Curry"
                    android:textColor="@color/blanc"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSpots_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blanc"
                    android:text="28 spots | 15 respots" />

                <TextView
                    android:id="@+id/txtFriends_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blanc"
                    android:text="26 Friends" />

            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/friendmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_new"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="techafrkix.work.com.spot.spotit.Account_Friend">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNbSpot"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:background="@drawable/badge"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=" Spots"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imgNbSpots"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:background="@drawable/round_button_white"
                        android:elevation="15dp"/>


                </LinearLayout>

            </RelativeLayout>
        </fragment>

    </LinearLayout>
</FrameLayout>
