<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techafrkix.work.com.spot.spotit.Add_Friend">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/listrecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanc"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtFindspot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView5"
            android:background="@drawable/custom_edittext"
            android:layout_toRightOf="@+id/imageView5"
            android:hint="Add friend"
            android:padding="10dp"
            android:textSize="17sp" />

        <ListView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</LinearLayout>
