<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techafrkix.work.com.spot.spotit.DetailSpot">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordonnées"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtLatitude"
            android:layout_gravity="center_horizontal"
            android:hint="Latitude"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtLongitude"
            android:layout_gravity="center_horizontal"
            android:hint="Longitude"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui peut voi ce spot ?"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/visibiliteMoi"
                    android:background="@drawable/moi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moi"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/visibiliteFriend"
                    android:background="@drawable/friend"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mes amis"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/visibilitePublic"
                    android:background="@drawable/publics"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tout le monde"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/btnValider"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

    </LinearLayout>

</FrameLayout>
