<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/imgSpot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ffezfezfzfz"
        android:textSize="12sp"
        android:textColor="@color/datespot"
        android:id="@+id/txtDate"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfzefezfez"
        android:textSize="12sp"
        android:textColor="@color/geohashspot"
        android:id="@+id/txtHash"
        android:layout_marginTop="10dp"/>

</android.support.v7.widget.CardView>
