
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="techafrkix.work.com.spot.spotit.Account">

<!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="@color/myblue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">


            <com.mikhaellopez.circularimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Stephen Curry"
                android:textColor="@color/blanc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txtPseudo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="28 spots | 15 respots"
                android:textColor="@color/blanc"
                android:textSize="14sp"
                android:id="@+id/txtSpots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 friends"
                android:textColor="@color/blanc"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtFriends" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/edit"/>

                <TextView
                    android:id="@+id/txtmodify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="change picture"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/blanc"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sign_out"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="log out"
                    android:textColor="@color/blanc"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:id="@+id/txtlogout" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/mymap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_new"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="techafrkix.work.com.spot.spotit.Account">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|left"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMySpots"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:background="@drawable/badge"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=" Spots"
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imgMySpots"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/play_button"
                    android:background="@drawable/round_button_white"
                    android:elevation="15dp"/>


            </LinearLayout>
        </RelativeLayout>
    </fragment>

</LinearLayout>
</FrameLayout>